/* overwriting styles from main.scss and theme.css */
/* should be overwritten in JIT-UX ???? */
body,
html {
  min-width: 0px !important;
  max-width: unset !important;
}

#cov-payorportal-apricus-adjuster .noWrap {
  white-space: nowrap;
}

#cov-payorportal-apricus-adjuster .wrapAtSpaces {
white-space: break-spaces;
}

#cov-payorportal-apricus-adjuster .underlineFromCenter {
  --underline_color: #333;

  display: inline-block;
  position: relative;
}

#cov-payorportal-apricus-adjuster .underlineFromCenter:hover::before {
  transform: scaleX(1);
}

#cov-payorportal-apricus-adjuster .underlineFromCenter::before {
  content: "";
  border-bottom: 1px solid var(--underline_color);
  bottom: -4px;
  display: block;
  left: 0;
  position: absolute;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  width: 100%;
}

#cov-payorportal-apricus-adjuster .minWidthAuto {
  min-width: auto;
}


/* Magnetic overrides */
#cov-payorportal-apricus-adjuster .mi-icon-checkbox-checked, 
#cov-payorportal-apricus-adjuster .mi-icon-checkbox {
  position: relative;
  top: -1px;  /* better alignment with label */
}

#cov-payorportal-apricus-adjuster .magLabel {
  font-weight: 600;
  color: #474552;
}
