.menuBar {
  background: rgb(241, 240, 242);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: rgb(172, 170, 181);
  color: rgb(28, 27, 32);
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem 1rem 1.5rem;
}

.menuItem {
  background: none;
  color: #28005a;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: .25px;
  text-decoration: none;
  transition: all .33s ease;
  white-space: nowrap;
}

.menuItem:hover {
  color: #5023fa;
}

.menuItem:not(:last-child) {
  margin-right: 1.25rem;
}
