.scrollablePageContainer {
  -webkit-overflow-scrolling: touch;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #dfdede;
  overflow-y: auto;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Ensures this fills available space */
}

.pageBody {
  padding: .75rem 2rem 2rem 2rem;
  background-color: white;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.4);
  border-radius: 7px;
  margin: 1.5rem;
}

.footer {
  margin-top: auto; /* Pushes the footer to the bottom */
}
