.viewOrders {
}

.special > * {
  min-width: auto;
}

.viewOrders .minWidthAuto {
  min-width: auto;
}

/* override magnetic styles */

.viewOrders :global(.magInline) {
  align-items: center !important;
}

.viewOrders :global(.magIcon)::before {
  top: 0 !important;
}

.tooltipIcon {
  position: relative;
  top: 1px;
  left: 3px;
}

.tooltipText {
  max-width: 10rem;
  white-space: normal;
  font-weight: 400;
}

.icon_pdf {
  width: 11.7px;
  height: 14.95px;
  background-image: url('ico_pdf.png');
  background-size: cover;
  background-position: center;
  display: inline-block;
}
