.toolbarButton, button.toolbarButton:global(.magButton.icon-only) {
    height: 1.75rem;
    width:  1.75rem;
    min-width: 0;
    min-height: 0;
    align-items: center;
    transition: all .3s;
  }
  
  .toolbarButton :global(.magIcon:before ){
    font-size: 1rem;
  }
  
.xtoolbarButton {
    /* Reset and basic styles */
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    outline: inherit;

    /* Layout */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 2.25em;
    width: 2.25em;
    
    /* Set font-size relative to button width */
    font-size: calc(100% * (2/3));  /* This makes the icon 2/3 of the button's width */

    /* Visual */
    border-radius: 3px;
    transition: all 0.3s;
}

.xtoolbarButton:not(:disabled):hover,
.xtoolbarButton:not(:disabled):focus {
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.35);
    background-color: #f1f0f9;
}

.xtoolbarButton:disabled,
.xtoolbarButton:disabled:hover,
.xtoolbarButton:disabled:focus {
    background: none;
    box-shadow: none;
}

.xtoolbarButton .icon {
    /* The icon will inherit the font-size from the button */
    font-size: 1.35em;
    display: block;
}

.xtoolbarButton:disabled .icon {
    color: lightgray;
}
