/* LabeledControlGroup.module.css */

/* :root { */

  .labeledControlGroup {
  --color-error: #b40041;
  --color-text: #474552;
  --color-border: rgb(172, 170, 181);
  --color-background: #fff;
  --color-required-bg: #f8dbe6;
  --border-radius: 4px;
  --font-size-small: 0.857143rem;
  --font-size-normal: 1rem;
  --spacing-small: 0.5rem;
  --spacing-medium: 0.75rem;
  --spacing-normal: 1rem;
}

/* General Styles */
.container {
  border: none;
  padding: 0;
  margin: 0;
}

/* Legend and Label Styles */
.legendContainer {
  padding: 0;
  margin: 0 0 4px 0;
  width: 100%;
  display: inline-block;
  font-weight: 400;
  text-transform: none;
  line-height: 1.14286rem;
  font-size: var(--font-size-small);
  color: var(--color-text);
}

.labelWrapper {
  display: flex;
  align-items: center;
}

.label {
  display: inline-block;
}

.requiredIndicator {
  margin-right: 5px;
}

/* Form Control Styles */
.formControl {
  background-color: var(--color-background);
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  display: flex;
  gap: var(--spacing-small);
  min-height: 36px;
  outline: 0 !important;
  padding: calc(var(--spacing-small) + 1px) var(--spacing-medium) 0 var(--spacing-normal);
  transition: 100ms;
}

.column {
  flex-direction: column;
  flex-wrap: nowrap;
}

.row {
  flex-direction: row;
  flex-wrap: wrap;
}

/* Error Styles */
.error {
  background-color: var(--color-background);
  border-color: var(--color-error);
  box-shadow: var(--color-error) 0 0 0 1px inset;
  color: var(--color-error);
}

/* Required Indicator Styles */
.required {
  background: var(--color-required-bg);
  border-radius: 2px;
  border: 1px solid var(--color-required-bg);
  color: var(--color-error);
  font-size: var(--font-size-normal);
  margin-right: 0.142857rem;
}
