.hoverIcon {
    display: inline-block;
    height: 24px;
    margin: 0 .5rem 0 .5rem;
    padding-top: 3px;
    text-align: center;
    transition: all .3s;
    width: 24px;
}

.hoverIcon:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.35);
    xbackground-color: #d6d1ed;
}


.xtoolbar {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Vertically center items */
}

.xtoolbar > [class] {
    margin-right: 1rem; /* Add right margin to all direct children */
}

.xtoolbar > [class]:last-child {
    margin-right: 0; /* Remove right margin from the last child */
}

.striped :global(.p-datatable .p-datatable-tbody > tr.p-row-odd) {
    background-color: #f4f4f4;
}