GitHub: https://github.com/enlyte-cov/cc-coventryconnect.cicd.git
Branch: master

---------------------------------------------------------------------------
 Do a global search and replace on items [...]
---------------------------------------------------------------------------
Your config.json file for your project will be in public/dist/config/config.json

PROJECT_NAME = cov-payorportal-apricus-adjuster (cov-payorportal-SHORT_PROJECT_NAME)
SHORT_PROJECT_NAME = everything after cov-payorportal- (apricus-adjuster)

Change the following in brackets [...]

[PROJECT_NAME] to the name of your project directory "cov-payorportal-the-project" 
[SHORT_PROJECT_NAME] to everything after "cov-payorportal-"
[APPLCTN_CD] = portal_applctn_cd - 8 characters such as NCTADMIN
[APPLCTN_NAME] = applctn_nm such as Apricus Adjuster Portal
[DESCRIPTION] = description on card such as Configure and manage client and user access to utilize NCT.
---------------------------------------------------------------------------

Coventry-ConfigurationManagement@enlyte.com
Subject: Jenkins Build Pipeline - [PROJECT_NAME]
Configuration Management Team,

Please create a new Jenkins build pipeline for the [PROJECT_NAME] project in Payor Portal Fargate EKS so we can build and deploy to various environments.

Fargate EKS Ingress Host: portal-[SHORT_PROJECT_NAME].dev.enlyte360.com
Deployment Type: React

Also please make this UAT URL available externally available: portal-[SHORT_PROJECT_NAME].uat.enlyte360.com

The code checked in to the 1.0.0 branch should be deployable.

Thanks,

Test URLS once application gets built and pipeline built
https://portal-[SHORT_PROJECT_NAME].dev.enlyte360.com/health.html
https://portal-[SHORT_PROJECT_NAME].dev.enlyte360.com/dist/config/config.json

Docker Image Repo for Images that get built
https://repo.mitchell.com/ui/repos/tree/General/docker-releasev2/coventry/coventryconnect/cov-payorportal-nct-admin/1.0.0/cov-payorportal-nct-admin


#Create the .yaml file. It is the same for dev, qa, uat, and prod.
#Copy it to each folder in \sts-workspace\cc-coventryconnect.cicd\deployment\shared-eks\payorportal\[ENV]\

# ------- Save in file [PROJECT_NAME].yaml
#Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  [PROJECT_NAME]-deployment
  namespace: payorportal
  labels:
    app:  [PROJECT_NAME]-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  [PROJECT_NAME]-app
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app:  [PROJECT_NAME]-app
    spec:
      volumes:
        - name: prop-config-volume
          configMap:
            name: [SHORT_PROJECT_NAME]-config
        - name: sigsci-tmp
          emptyDir: {}
      containers:
      - name:  [PROJECT_NAME]-container
        image: repo.mitchell.com/coventry/coventryconnect/[PROJECT_NAME]/REPLACE_BRANCHNAME/[PROJECT_NAME]:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 4200
          protocol: TCP
        resources:
          requests:
            memory: "500Mi"
            cpu: "100m"
          limits:
            memory: "1000Mi"
            cpu: "400m"
        readinessProbe:
            httpGet:
              path: /health.html
              port: 4200
            initialDelaySeconds: 30
            failureThreshold: 5
            timeoutSeconds: 600
            periodSeconds: 180
        livenessProbe:
            initialDelaySeconds: 90
            periodSeconds: 10
            timeoutSeconds: 60
            failureThreshold: 5
            httpGet:
              path: /health.html
              port: 4200
        volumeMounts:
            - name: prop-config-volume
              mountPath: /opt/app-root/src/dist/config
              readOnly: true

      - name: sigsci-agent
        image: repo.mitchell.com/corp/cicd/public/signalsciences/sigsci-agent:4.61.0
        imagePullPolicy: Always
        env:
        - name: SIGSCI_ACCESSKEYID
          valueFrom:
            secretKeyRef:
              name: payorportal-externalsecret
              key: accesskeyid
        - name: SIGSCI_SECRETACCESSKEY
          valueFrom:
            secretKeyRef:
              name: payorportal-externalsecret
              key: secretaccesskey
        - name: SIGSCI_REVPROXY_LISTENER
          value: "http:{listener='http://0.0.0.0:4201',upstreams='http://127.0.0.1:4200',access-log='/dev/stdout'}"
        ports:
        - containerPort: 4201
          protocol: TCP
        securityContext:
          readOnlyRootFilesystem: true
        volumeMounts:
        - name: sigsci-tmp
          mountPath: /sigsci/tmp

# ------- End of yaml file, don't need this line


#edit the services.yaml file in the same directory as the .yaml file
# \sts-workspace\cc-coventryconnect.cicd\deployment\shared-eks\payorportal\[ENV]\
#Copy the following from "#[PROJECT_NAME]" to "---" and paste at the end of the file
#The config is the same for each environment so you can just copy it over to each file

# [PROJECT_NAME]
apiVersion: v1
kind: Service
metadata:
  name:  [PROJECT_NAME]
  namespace: payorportal
  labels:
    app:  [PROJECT_NAME]-app
  annotations:
      alb.ingress.kubernetes.io/healthcheck-path: /health.html
spec:
  selector:
    app:  [PROJECT_NAME]-app
  ports:
    - protocol: TCP 
      port: 4200
      targetPort: 4201
---


#edit the ingress.yaml file in the same directory. The config is different for each environment because of the URL (dev, qa, uat). These are internal facing. The following one is UAT external facing and it
has different spacing.
# These are in the internal section: alb.ingress.kubernetes.io/scheme: internal #internet-facing
# \sts-workspace\cc-coventryconnect.cicd\deployment\shared-eks\payorportal\[ENV]\
# *** NOTE: There go in the enlyte360 section - name: dev-enlyte360-ingress

  - host: portal-[SHORT_PROJECT_NAME].dev.enlyte360.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: [PROJECT_NAME]
            port:
              number: 4200

  - host: portal-[SHORT_PROJECT_NAME].qa.enlyte360.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: [PROJECT_NAME]
            port:
              number: 4200

  - host: portal-[SHORT_PROJECT_NAME].uat.enlyte360.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: [PROJECT_NAME]
            port:
              number: 4200

  - host: portal-[SHORT_PROJECT_NAME].enlyte360.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: [PROJECT_NAME]
            port:
              number: 4200


These are in the external facing section: name: uat-enlyte360-external-ingress
The spacing is different on this one than the ones above

  - host: portal-[SHORT_PROJECT_NAME].uat.enlyte360.com
    http:
      paths:
       - path: /
         pathType: Prefix
         backend:
          service:
            name: [PROJECT_NAME]
            port:
               number: 4200



This goes in config.yaml for each environment. Change URL as needed. Becomes the config.json file.: 
This name [SHORT_PROJECT_NAME]-config should match the one in configMap in [PROJECT_NAME].yaml
C:\dev\sts-workspace\cc-coventryconnect.cicd\deployment\shared-eks\payorportal\dev
C:\dev\sts-workspace\cc-coventryconnect.cicd\deployment\shared-eks\payorportal\qa
C:\dev\sts-workspace\cc-coventryconnect.cicd\deployment\shared-eks\payorportal\uat
C:\dev\sts-workspace\cc-coventryconnect.cicd\deployment\shared-eks\payorportal\prod

# ConfigMap For [PROJECT_NAME]
apiVersion: v1
kind: ConfigMap
metadata:
  name: [SHORT_PROJECT_NAME]-config
  namespace: payorportal
data:
  config.json: |
    {
	  PUT YOUR PROPERTIES HERE!
      "propertyName": "property value"
    }
---    



SQL to add new Card to database

INSERT INTO portal.applctn(
	portal_applctn_cd, applctn_nm, sso_client_id_flag, sso_client_id_format_cd, entitlement_nm, end_dt, administrable_flag, jitux_app_id, jitux_app_config)
	VALUES ('[APPLCTN_CD]', '[APPLCTN_NAME]', false, null, '[PROJECT_NAME]', null, true, nextval('jitux_app_id_seq'),
jsonb_pretty('{
    "id": "[PROJECT_NAME]",
    "version": "1.0",
    "baseRoute": "[PROJECT_NAME]",
    "displayName": "",
    "displayOrder": 140,
    "iconLigature": "portalAdmin",
    "resourceBaseUrl": "https://portal-[SHORT_PROJECT_NAME].dev.enlyte360.com/dist",
    "triggerContexts": {
        "identity": "!null"
    },
    "appConfigurations": {
        "company": "enlyte360",
        "cardMode": "jitux",
        "description": "[DESCRIPTION]",
        "externalLink": "true",
        "productIconVariant": "portalAdmin"
}'::jsonb)::json);


