{
  "name": "cov-jitux-react-template",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@mi/magnetic-uifonts": "^1.0.93",
    "@mi/magnetic-uistyles": "^2.3.44",
    "cov-jitux-appstore": "^1.0.4",
    "cov-jitux-context": "^1.0.5",
    "csg-react-magnetic": "^6.9.0",
    "jenkins-version": "^1.0.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4",
    "react": "^17.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:oauth": "oauth open-window",
    "build": "node ./node_modules/jenkins-version/bin/jenkins-version && node ./node_modules/cov-jitux-appstore/bin/jitux-scripts build cov-jitux-react-template",
    "build:jitux": "jitux-scripts build cov-jitux-react-template",
    "start:jitux": "jitux-scripts start cov-jitux-react-template",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!your-module-name)/\"",
    "pretty": "prettier --write \"./src/**/*.{ts*,js*,json,css,scss}\"",
    "analyze": "source-map-explorer '../wwwroot/dist/*.js'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-dom": "~4.2.4",
    "@testing-library/react": "~9.3.2",
    "@testing-library/user-event": "~7.1.2",
    "@types/jest": "~24.0.0",
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.3.3",
    "babel-preset-react": "~6.24.1",
    "env-cmd": "^10.1.0",
    "http-proxy-middleware": "^2.0.6",
    "prettier": "2.1.2",
    "react-error-overlay": "6.0.9",
    "react-scripts": "4.0.3",
    "sass": "~1.51.0",
    "source-map-explorer": "~2.4.2",
    "source-map-loader": "~0.2.4",
    "stylelint-config-csg": "^1.0.15",
    "typescript": "^4.4.4",
    "cov-enlyte360-oauth": "^1.0.9"
  }
}
