.progressBar {
  background-color: #ccc;
  height: 2px; /* adjust height to your liking */
  left: 0;
  overflow: hidden;
  position: absolute;
  width: 100%; /* adjust width to your liking */
}

.top {
  top: 0;
}

.bottom {
  bottom: 0;
}

.progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #5023fa, #ec13de); /* same colors as border under header */
  animation: progress 2s infinite;
}

@keyframes progress {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
